
spring.datasource.url=jdbc:mariadb://database-1.c9ki646wad6x.ap-south-1.rds.amazonaws.com:3306/springrds
spring.datasource.username=admin
spring.datasource.password=1700600251
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# THE SPRINGBOOT APPLICATION IS RUNNING LOCALLY AND DATABASE IS RUNNING ON CLOUD 
# WILL WORK WITH POSTMAN NO NEED TO REBOOT THE AWS RDS DATABASE WORKS FINE 
# FOR RECORD CHECK ON RDS REBOOT THE RDS INSTANCE 
# open mysql workbench open the connection and try this will display the rds data of cloud 
#  for cli-> mysql -h database-1.c9ki646wad6x.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p
# enter password: ******  (prompted)
#database-1
#username-admin
#password-1700600251
#no ec2 connect 
#free tier
#public access 
#no security group 
#default port number-3306 same as others 
#enable security inbound rule port number 3306 anywhere 
# no local host
#  KINDLY CHECK THE DATABASE URL I.E AWS CLOUD DATABASE 
# CREATE DATABASE MANUALLY BY MYSQL WORKBENCH THIS WILL WORK 
#postman path for inserting data is http://localhost:8080/save the data will be stored into cloud mariadb  
